/* CSS Document */
body{
margin: 0;
text-align: left;
font-family: "Roboto","Poppins","Montserrat";
}
.main-text{
font-family: Roboto;
font-size: 1.125rem;
}

.author-text{
font-family:Poppins;
color:#FF0004;
font-size: 1.5rem;}

.top-container{
background-color: #E11B1B;
position: relative;
padding-top: 1px;
text-align: center;
}	

.middle-container{
background-color: #2AC571;
margin: 50px 0;
text-align: center;
padding-top: 150px;
padding-bottom: 150px;
}
.bottom-container{
background-color: blue;
margin: 50px 0;
}

.blog-container{
width: 1140px;
margin:20px auto 0 auto;
}



body{font-family: 'Poppins', sans-serif;
background-color: #E11B1B;;
color: #fff;
}

/*HEADER*/
header{
text-align:center;
display:grid;
margin:40px 0;
grid-template-columns: repeat(3, 1fr);
}

p{
	color: #fff;
	font-size: 15px;
}

.header-kid{
/* marginn: 8px 33%; */
grid-column-start: 2;
}

h2{
font-size: 1.8rem;
}

.first{
font-weight: 200;
margin-bottom: 0;
}

.second{
	font-weight: 300;
	margin: 0;
}

/*CARDS */

.container{
	display: grid;
	grid-template-columns: repeat(3, 1 fr);
	grid-template-rows: repeat(4, 1 fr);
	grid-gap: 40px;
	margin: 0 5%;
	background-color: #2AC571;
}

.grid-kid{
	border-top: 4px solid;
	border-radius: 5px;
	box-shadow: 5px 10px 8px #888888;
	height: 280px;
}

.grid-kid img{
	float: right;
	margin-right: 30px;
	margin-top: 20px;	
}

.card1{
	border-color: hsl(180, 62%, 55%);
    grid-area: 2 /1 /4 /2;
}

.card2{
	border-color: hsl(0, 78%, 62%);
	grid-area: 1 /2 /3 /3;
}

.card3{
	border-color: hsl(34, 97%, 64%);
	grid-area: 3 /2 /5 /3;
}

.card4{
	border-color: hsl(212, 86%, 64%);
	grid-area: 2 /3 /4 /4;
}

/* FOOTER */

foter{
	margin-top: 60px;
	padding-top: 10px;
	background-color: lightgray;
}

.attrbution{font-size: 11px; text-align: center;}
.atribution a {color: hsl(228, 45%, 44%);}

/* @MEDIA */

@media only screen and (max-width: 920px) {

	body{
		font-size: 18px;
}

/*HEADER*/

h2{
	font-size: 1.2rem;
}

header{
	grid-template-columns: 1 fr;
	margin: 60px 20px;
	grid-gap: 10px;
}

/*CARDS*/
.container{
	grid-template-columns: 1 fr;
}

.card1{
	grid-area: 1;
}

.card2{
	grid-area: 2;
}

.card3{
	grid-area:3;
}

.card4{
	grid-area: 4;
}
}


















